@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 0;
}

.header {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #d39f74, #cc854c);
}

.img-logo {
  width: 300px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.navbar-item {
  font-family: "Pixelify Sans", sans-serif;
  display: inline-flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 20px, rgba(0, 0, 0, 0.08) 0px -6px 15px, rgba(0, 0, 0, 0.08) 0px 2px 3px, rgba(0, 0, 0, 0.12) 0px 6px 7px, rgba(0, 0, 0, 0.06) 0px -1px 2px;
  border: 1px solid black;
  background-color: #eead78;
  color: black;
  width: 200px;
  padding: 20px;
  transition: transform 0.4s ease;
}

.navbar-item:hover {
  transform: translateY(-5px);
  color: #d66c14;
  text-decoration: none;
}

.main {
  background-image: url("../img/pizza-img.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  height: 100vh;
  border: 6px solid #d39f74;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
}

.main:hover {
  opacity: 0.9;
}

.section-register {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 20px;
  border: 2px solid #cc854c;
  background-color: #d39f74;
  opacity: 0.8;
  border: 4px solid rgba(255, 69, 0, 0.5);
  border-radius: 8px;
}

#forms-ingrediente {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.section-form {
  display: flex;
  flex-direction: column;
  font-family: "Pixelify Sans", sans-serif;
}

#select-ingrediente-tipo {
  width: 200px;
}

.section-btn {
  text-align: center;
}

.btn-register {
  font-family: "Pixelify Sans", sans-serif;
  padding: 5px 10px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s;
  width: 120px;
  margin-bottom: 5px;
}

.btn-register:hover {
  background-color: #eeba7e;
}

#btn-ingrediente-cancelar {
  display: none;
}

.section-logo {
  position: absolute;
  top: 2px;
  left: auto;
  width: 60px;
}

#ingredients {
  position: absolute;
  font-family: "Pixelify Sans", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  bottom: 0;
}

.background-ingredients {
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: rgb(156, 73, 5);
  opacity: 0.3;
}

.section-table {
  max-width: 75%;
  border-radius: 8px;
  background-color: white;
}

.td-buttons {
  display: flex;
  gap: 5px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #d39f74, #cc854c);
  text-align: center;
}

.footer-copyright {
  display: flex;
  gap: 5px;
}

.footer-paragraph {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 20px;
}

@media (max-width: 1210px) {
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .header {
    flex-direction: column;
  }

  .navbar {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 430px) {
  .section-register {
    width: auto;
  }
}

@media (max-width: 300px) {
  .img-logo {
    width: 250px;
  }
}
